[33mcommit 2088ffc1150a21ae054904a2af35351847fd4839[m[33m ([m[1;36mHEAD -> [m[1;32mxlx[m[33m, [m[1;32mCFS[m[33m)[m
Author: Leon Xu <xlx552414534@163.com>
Date:   Wed Jan 18 23:27:10 2023 +0100

    ground filtered

[33mcommit 049e6164575f339f6890281b4704c677d0ac3c77[m
Author: Leon Xu <xlx552414534@163.com>
Date:   Wed Jan 18 23:23:41 2023 +0100

    ground filtered

[33mcommit d97a99b06220e13a553e7579d19b1fe59b1da8d9[m
Author: Leon Xu <xlx552414534@163.com>
Date:   Wed Jan 18 23:10:58 2023 +0100

    filter ground points added to CSF

[33mcommit 7d78662286f4e9f61e58691bbe9b77e482160f9b[m[33m ([m[1;31morigin/xlx[m[33m)[m
Author: Leon Xu <xlx552414534@163.com>
Date:   Wed Jan 18 19:24:47 2023 +0100

    refined CFS

[33mcommit 0dc43362f5f88725f03e3008e2073ee5d89efb38[m
Author: Leon Xu <xlx552414534@163.com>
Date:   Tue Jan 17 01:05:20 2023 +0100

    refined CSF

[33mcommit d1c7c51e4fc43711768b42d2841a2fa760186d3e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Leon Xu <xlx552414534@163.com>
Date:   Mon Jan 16 22:13:43 2023 +0100

    first version CFS

[33mcommit ae926c09508c17f5ccd2c40ef6f1f69a242fc779[m
Author: Leon Xu <xlx552414534@163.com>
Date:   Fri Jan 13 18:14:48 2023 +0100

    crop the large file
